<html lang="en">
    <head>
        <style>
            body {
                transition: opacity ease-in 0.2s;
            }
            body[unresolved] {
                opacity: 0;
                display: block;
                overflow: hidden;
                position: relative;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>YPredict Dashboard</title>
        <meta name="description" content="yPredict Dashboard" />
        <meta name="next-head-count" content="4" />
        <link rel="preload" href="/font/Bw-Gradual/BwGradualDEMO-Regular.otf" as="font" crossorigin="" />
        <link rel="preload" href="/font/Bw-Gradual/BwGradualDEMO-Medium.otf" as="font" crossorigin="" />
        <link rel="preload" href="/font/Bw-Gradual/BwGradual-Bold.otf" as="font" crossorigin="" />
        <link rel="preload" href="/font/Bw-Gradual/BwGradualDEMO-Thin.otf" as="font" crossorigin="" />
        <script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script>
        <script src="//bat.bing.com/bat.js" async=""></script>
        <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
        <script async="" src="https://s.adroll.com/j/LEJIIZ33LNBX3KFS52AJIA/roundtrip.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PDHNGK7"></script>
        <script src="//bat.bing.com/bat.js" async=""></script>
        <script type="text/javascript" src="https://rajsharma.iljmp.com/improvely.js" async=""></script>
        <script type="text/javascript">
            var im_domain = "rajsharma";
            var im_project_id = 1;
            (function (e, t) {
                window._improvely = [];
                var n = e.getElementsByTagName("script")[0];
                var r = e.createElement("script");
                r.type = "text/javascript";
                r.src = "https://" + im_domain + ".iljmp.com/improvely.js";
                r.async = true;
                n.parentNode.insertBefore(r, n);
                if (typeof t.init == "undefined") {
                    t.init = function (e, t) {
                        window._improvely.push(["init", e, t]);
                    };
                    t.goal = function (e) {
                        window._improvely.push(["goal", e]);
                    };
                    t.conversion = function (e) {
                        window._improvely.push(["conversion", e]);
                    };
                    t.label = function (e) {
                        window._improvely.push(["label", e]);
                    };
                }
                window.improvely = t;
                t.init(im_domain, im_project_id);
            })(document, window.improvely || []);
        </script>
        <script defer="" data-domain="ypredict.ai" src="https://plausible.io/js/script.tagged-events.js"></script>
        <script defer="" data-domain="ypredict.ai" src="https://plausible.io/js/script.revenue.js"></script>
        <script>
            (function (w, d, t, r, u) {
                var f, n, i;
                (w[u] = w[u] || []),
                    (f = function () {
                        var o = { ti: "187026628" };
                        (o.q = w[u]), (w[u] = new UET(o)), w[u].push("pageLoad");
                    }),
                    (n = d.createElement(t)),
                    (n.src = r),
                    (n.async = 1),
                    (n.onload = n.onreadystatechange = function () {
                        var s = this.readyState;
                        (s && s !== "loaded" && s !== "complete") || (f(), (n.onload = n.onreadystatechange = null));
                    }),
                    (i = d.getElementsByTagName(t)[0]),
                    i.parentNode.insertBefore(n, i);
            })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="/img/dashboard/YPRED.png" type="image/x-icon" />
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-253580036-7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-253580036-7");
        </script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-90P0Q649P9"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-90P0Q649P9");
        </script>
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-PDHNGK7");
        </script>
        <link rel="preload" href="/_next/static/css/4c151a771c6ac399.css" as="style" />
        <link rel="stylesheet" href="/_next/static/css/4c151a771c6ac399.css" data-n-g="" />
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="/_next/static/chunks/webpack-f6efb4eef422aa9e.js" defer=""></script>
        <script src="/_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script>
        <script src="/_next/static/chunks/main-2da4e73079828d3a.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-a21b0976ede3d75a.js" defer=""></script>
        <script src="/_next/static/chunks/764-f5a34195d6910abf.js" defer=""></script>
        <script src="/_next/static/chunks/754-9e6e1e2110744117.js" defer=""></script>
        <script src="/_next/static/chunks/71-2ad307d59dd31c28.js" defer=""></script>
        <script src="/_next/static/chunks/497-182d22800337f045.js" defer=""></script>
        <script src="/_next/static/chunks/365-8f63ea82a78ec070.js" defer=""></script>
        <script src="/_next/static/chunks/709-f17ee1cee315adbc.js" defer=""></script>
        <script src="/_next/static/chunks/pages/app-cd7b44d849ec2d37.js" defer=""></script>
        <script src="/_next/static/8_Wdo-nXYJK_icvbS677L/_buildManifest.js" defer=""></script>
        <script src="/_next/static/8_Wdo-nXYJK_icvbS677L/_ssgManifest.js" defer=""></script>
        <script async="" type="text/javascript" src="https://cdn.livechatinc.com/tracking.js"></script>
        <script async="" src="https://my.hellobar.com/modules-v2.js"></script>
        <meta
            http-equiv="origin-trial"
            content="A41wt2Lsq30A9Ox/WehogvJckPI4aY9RoSxhb8FMtVnqaUle1AtI6Yf7Wk+7+Wm0AfDDOkMX+Wn6wnDpBWYgWwYAAAB8eyJvcmlnaW4iOiJodHRwczovL2Fkcm9sbC5jb206NDQzIiwiZmVhdHVyZSI6IkludGVyZXN0Q29ob3J0QVBJIiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="
        />
        <script id="adroll_scr_exp" onerror="window.adroll_exp_list = [];" type="text/javascript" src="https://s.adroll.com/j/exp/LEJIIZ33LNBX3KFS52AJIA/index.js"></script>
        <style id="_goober">
            @keyframes go2264125279 {
                from {
                    transform: scale(0) rotate(45deg);
                    opacity: 0;
                }
                to {
                    transform: scale(1) rotate(45deg);
                    opacity: 1;
                }
            }
            @keyframes go3020080000 {
                from {
                    transform: scale(0);
                    opacity: 0;
                }
                to {
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @keyframes go463499852 {
                from {
                    transform: scale(0) rotate(90deg);
                    opacity: 0;
                }
                to {
                    transform: scale(1) rotate(90deg);
                    opacity: 1;
                }
            }
            @keyframes go1268368563 {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @keyframes go1310225428 {
                from {
                    transform: scale(0) rotate(45deg);
                    opacity: 0;
                }
                to {
                    transform: scale(1) rotate(45deg);
                    opacity: 1;
                }
            }
            @keyframes go651618207 {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 0;
                }
                40% {
                    height: 0;
                    width: 6px;
                    opacity: 1;
                }
                100% {
                    opacity: 1;
                    height: 10px;
                }
            }
            @keyframes go901347462 {
                from {
                    transform: scale(0.6);
                    opacity: 0.4;
                }
                to {
                    transform: scale(1);
                    opacity: 1;
                }
            }
            .go4109123758 {
                z-index: 9999;
            }
            .go4109123758 > * {
                pointer-events: auto;
            }
        </style>
        <script
            type="text/javascript"
            src="https://d.adroll.com/consent/check/LEJIIZ33LNBX3KFS52AJIA?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;_s=9d3f3080b3ac6e587dfb26a5f7ae7aee&amp;_b=2"
        ></script>
        <link as="script" rel="prefetch" href="/_next/static/chunks/78e521c3-445c82b8d59bf24d.js" />
        <link as="script" rel="prefetch" href="/_next/static/chunks/de297ff1-05a16de719b6c3a9.js" />
        <link as="script" rel="prefetch" href="/_next/static/chunks/ea88be26-4e6eaac6c3d30a9f.js" />
        <link as="script" rel="prefetch" href="/_next/static/chunks/447-283743232f2bc35e.js" />
        <link as="script" rel="prefetch" href="/_next/static/chunks/332-cb28a08ab514d084.js" />
        <link as="script" rel="prefetch" href="/_next/static/chunks/61-80671210ac63d795.js" />
        <link as="script" rel="prefetch" href="/_next/static/chunks/478-ae378dd614bbb8fa.js" />
        <link as="script" rel="prefetch" href="/_next/static/chunks/pages/index-6add0739a22ba78e.js" />
        <style type="text/css">
            @font-face {
                font-family: Roboto;
                src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
            }
        </style>
        <style data-emotion="css" data-s=""></style>
        <div style="width: 1px; height: 1px; display: inline; position: absolute;">
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/b/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/g/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/index/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/l/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/n/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/o/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/outbrain/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/pubmatic/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/r/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/taboola/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/triplelift/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
            <img
                height="1"
                width="1"
                style="border-style: none;"
                alt=""
                src="https://d.adroll.com/cm/x/out?adroll_fpc=8e1f16ab07f8180b92b0d7cd0243d604-1690089998604&amp;pv=40037026507.569595&amp;arrfrr=https%3A%2F%2Fypredict.ai%2Fapp%2F&amp;advertisable=LEJIIZ33LNBX3KFS52AJIA"
            />
        </div>
        <script type="text/javascript" src="//s.adroll.com/j/sendrolling.js"></script>
        <div style="width: 1px; height: 1px; display: inline; position: absolute;"></div>
        <style id="__web-inspector-hide-shortcut-style__">
            .__web-inspector-hide-shortcut__,
            .__web-inspector-hide-shortcut__ *,
            .__web-inspector-hidebefore-shortcut__::before,
            .__web-inspector-hideafter-shortcut__::after {
                visibility: hidden !important;
            }
        </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed="">
        <div id="__next">
            <div style="position: fixed; z-index: 9999; top: 16px; left: 16px; right: 16px; bottom: 16px; pointer-events: none;"></div>
            <div class="flex flex-row bg-dashboard-dark-purple">
                <div class="hidden w-[80px] lg:w-[130px] bg-dashboard-light-purple h-screen md:block">
                    <div class="p-4 md:p-5">
                        <div class="relative h-16 w-full">
                            <a href="/">
                                <img
                                    alt="YPRED"
                                    loading="lazy"
                                    decoding="async"
                                    data-nimg="fill"
                                    style="position: absolute; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; object-fit: contain; color: transparent;"
                                    src="/img/dashboard/YPRED.png"
                                />
                            </a>
                        </div>
                    </div>
                    <ul class="w-full list-none mt-8">
                        <li class="text p-4 md:p-5 text-white text-16 flex justify-center w-full">
                            <div class="group relative">
                                <a href="/app/">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        aria-hidden="true"
                                        role="img"
                                        font-size="40"
                                        class="iconify iconify--material-symbols"
                                        width="1em"
                                        height="1em"
                                        viewBox="0 0 24 24"
                                    >
                                        <path
                                            fill="currentColor"
                                            d="M6 19h3v-5q0-.425.288-.713T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10v9Zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.713-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.413-.588T4 19Zm8-6.75Z"
                                        ></path>
                                    </svg>
                                </a>
                                <span
                                    class="group-hover:opacity-100 whitespace-nowrap transition-opacity bg-gray-600 px-1.5 py-1 text-[10px] text-gray-100 rounded-sm absolute -bottom-2 left-1/2 -translate-x-1/2 translate-y-full opacity-0 mx-auto z-50"
                                >
                                    Dashboard
                                </span>
                            </div>
                        </li>
                        <li class="text p-4 md:p-5 text-white text-16 flex justify-center w-full">
                            <div class="group relative">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="40" class="iconify iconify--tabler" width="1em" height="1em" viewBox="0 0 24 24">
                                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h6v8H4zm0 12h6v4H4zm10-4h6v8h-6zm0-8h6v4h-6z"></path>
                                </svg>
                                <span
                                    class="group-hover:opacity-100 whitespace-nowrap transition-opacity bg-gray-600 px-1.5 py-1 text-[10px] text-gray-100 rounded-sm absolute -bottom-2 left-1/2 -translate-x-1/2 translate-y-full opacity-0 mx-auto z-50"
                                >
                                    Coming soon
                                </span>
                            </div>
                        </li>
                        <li class="text p-4 md:p-5 text-white text-16 flex justify-center w-full">
                            <div class="group relative">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="40" class="iconify iconify--lucide" width="1em" height="1em" viewBox="0 0 24 24">
                                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <rect width="18" height="7" x="3" y="3" rx="1"></rect>
                                        <rect width="9" height="7" x="3" y="14" rx="1"></rect>
                                        <rect width="5" height="7" x="16" y="14" rx="1"></rect>
                                    </g>
                                </svg>
                                <span
                                    class="group-hover:opacity-100 whitespace-nowrap transition-opacity bg-gray-600 px-1.5 py-1 text-[10px] text-gray-100 rounded-sm absolute -bottom-2 left-1/2 -translate-x-1/2 translate-y-full opacity-0 mx-auto z-50"
                                >
                                    Coming soon
                                </span>
                            </div>
                        </li>
                        <li class="text p-4 md:p-5 text-white text-16 flex justify-center w-full">
                            <div class="group relative">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="40" class="iconify iconify--ion" width="1em" height="1em" viewBox="0 0 512 512">
                                    <path
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="32"
                                        d="M413.66 246.1H386a2 2 0 0 1-2-2v-77.24A38.86 38.86 0 0 0 345.14 128H267.9a2 2 0 0 1-2-2V98.34c0-27.14-21.5-49.86-48.64-50.33a49.53 49.53 0 0 0-50.4 49.51V126a2 2 0 0 1-2 2H87.62A39.74 39.74 0 0 0 48 167.62V238a2 2 0 0 0 2 2h26.91c29.37 0 53.68 25.48 54.09 54.85c.42 29.87-23.51 57.15-53.29 57.15H50a2 2 0 0 0-2 2v70.38A39.74 39.74 0 0 0 87.62 464H158a2 2 0 0 0 2-2v-20.93c0-30.28 24.75-56.35 55-57.06c30.1-.7 57 20.31 57 50.28V462a2 2 0 0 0 2 2h71.14A38.86 38.86 0 0 0 384 425.14v-78a2 2 0 0 1 2-2h28.48c27.63 0 49.52-22.67 49.52-50.4s-23.2-48.64-50.34-48.64Z"
                                    ></path>
                                </svg>
                                <span
                                    class="group-hover:opacity-100 whitespace-nowrap transition-opacity bg-gray-600 px-1.5 py-1 text-[10px] text-gray-100 rounded-sm absolute -bottom-2 left-1/2 -translate-x-1/2 translate-y-full opacity-0 mx-auto z-50"
                                >
                                    Coming soon
                                </span>
                            </div>
                        </li>
                        <li class="text p-4 md:p-5 text-white text-16 flex justify-center w-full">
                            <div class="group relative">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" font-size="40" class="iconify iconify--ion" width="1em" height="1em" viewBox="0 0 512 512">
                                    <path
                                        fill="currentColor"
                                        d="M396.31 32H264l84.19 112.26L396.31 32zm-280.62 0l48.12 112.26L248 32H115.69zM256 74.67L192 160h128l-64-85.33zm166.95-23.61L376.26 160H488L422.95 51.06zm-333.9 0L23 160h112.74L89.05 51.06zM146.68 192H24l222.8 288h.53L146.68 192zm218.64 0L264.67 480h.53L488 192H365.32zm-35.93 0H182.61L256 400l73.39-208z"
                                    ></path>
                                </svg>
                                <span
                                    class="group-hover:opacity-100 whitespace-nowrap transition-opacity bg-gray-600 px-1.5 py-1 text-[10px] text-gray-100 rounded-sm absolute -bottom-2 left-1/2 -translate-x-1/2 translate-y-full opacity-0 mx-auto z-50"
                                >
                                    Coming soon
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="flex-1 h-screen overflow-y-auto">
                    <div class="bg-dashboard-light-purple w-full h-20 md:h-24 sticky top-0 px-8 z-20">
                        <div class="flex justify-between items-center h-full">
                            <a href="/">
                                <span class="block md:hidden"><img alt="YPRED" loading="lazy" width="35" height="40" decoding="async" data-nimg="1" style="color: transparent;" src="/img/dashboard/YPRED.png" /></span>
                            </a>
                            <button class="flex md:hidden h-12 px-3 w-fit rounded bg-dashboard-dark-purple text-white items-center text-2xl hover:bg-gray-800">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="1em" height="1em" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                                </svg>
                            </button>
                            <div
                                class="fixed md:relative flex flex-1 flex-col h-full w-screen md:w-full bg-dashboard-light-purple md:bg-transparent md:flex-row items-center justify-start md:justify-end gap-5 px-5 md:px-0 py-10 md:py-0 z-20 md:z-10 top-20 md:top-0 bottom-0 left-0 duration-150 -translate-x-full md:translate-x-0"
                            >
                                <div class="relative mr-0 w-56 md:w-fit md:mr-12" data-headlessui-state="">
                                    <button
                                        class="h-12 px-4 py-2 w-full justify-center rounded bg-dashboard-dark-purple text-white flex items-center gap-1 hover:bg-gray-800"
                                        id="headlessui-menu-button-:Rjmkm:"
                                        type="button"
                                        aria-haspopup="menu"
                                        aria-expanded="false"
                                        data-headlessui-state=""
                                    >
                                        All
                                        <span class="text-white">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                aria-hidden="true"
                                                role="img"
                                                font-size="14"
                                                class="iconify iconify--ion"
                                                width="1em"
                                                height="1em"
                                                viewBox="0 0 512 512"
                                            >
                                                <path fill="currentColor" d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62Z"></path>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                                <div class="group relative">
                                    <button class="h-12 px-3 w-56 md:w-fit rounded bg-dashboard-dark-purple text-white flex items-center justify-center text-2xl hover:bg-gray-800">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--material-symbols" width="1em" height="1em" viewBox="0 0 24 24">
                                            <path
                                                fill="currentColor"
                                                d="M19 19H8q-.825 0-1.413-.588T6 17V3q0-.825.588-1.413T8 1h6.175q.4 0 .763.15t.637.425l4.85 4.85q.275.275.425.638t.15.762V17q0 .825-.588 1.413T19 19Zm0-11h-3.5q-.625 0-1.063-.438T14 6.5V3H8v14h11V8ZM4 23q-.825 0-1.413-.588T2 21V8q0-.425.288-.713T3 7q.425 0 .713.288T4 8v13h10q.425 0 .713.288T15 22q0 .425-.288.713T14 23H4ZM8 3v5v-5v14V3Z"
                                            ></path>
                                        </svg>
                                    </button>
                                    <span
                                        class="group-hover:opacity-100 whitespace-nowrap transition-opacity bg-gray-600 px-1.5 py-1 text-[10px] text-gray-100 rounded-sm absolute -bottom-2 left-1/2 -translate-x-1/2 translate-y-full opacity-0 mx-auto z-50"
                                    >
                                        Copy
                                    </span>
                                </div>
                                <div class="group relative">
                                    <button class="h-12 px-3 w-56 md:w-fit rounded bg-dashboard-dark-purple text-white flex items-center justify-center text-2xl hover:bg-gray-800">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="1em" height="1em" viewBox="0 0 256 256">
                                            <path
                                                fill="currentColor"
                                                d="M224 104a8 8 0 0 1-16 0V59.32l-66.33 66.34a8 8 0 0 1-11.32-11.32L196.68 48H152a8 8 0 0 1 0-16h64a8 8 0 0 1 8 8Zm-40 24a8 8 0 0 0-8 8v72H48V80h72a8 8 0 0 0 0-16H48a16 16 0 0 0-16 16v128a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-72a8 8 0 0 0-8-8Z"
                                            ></path>
                                        </svg>
                                    </button>
                                    <span
                                        class="group-hover:opacity-100 whitespace-nowrap transition-opacity bg-gray-600 px-1.5 py-1 text-[10px] text-gray-100 rounded-sm absolute -bottom-2 left-1/2 -translate-x-1/2 translate-y-full opacity-0 mx-auto z-50"
                                    >
                                        Open in polygonscan
                                    </span>
                                </div>
                                <div class="group relative">
                                    <button class="h-12 px-4 text-white flex items-center gap-2 rounded-md text-2xl hover:bg-gray-800 bg-dashboard-dark-purple">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="1em" height="1em" viewBox="0 0 256 256">
                                            <path
                                                fill="currentColor"
                                                d="M216 72H56a8 8 0 0 1 0-16h136a8 8 0 0 0 0-16H56a24 24 0 0 0-24 24v128a24 24 0 0 0 24 24h160a16 16 0 0 0 16-16V88a16 16 0 0 0-16-16Zm-36 80a12 12 0 1 1 12-12a12 12 0 0 1-12 12Z"
                                            ></path>
                                        </svg>
                                        <span class="text-base lg:text-lg whitespace-nowrap">Connect Wallet</span>
                                    </button>
                                    <span
                                        class="group-hover:opacity-100 whitespace-nowrap transition-opacity bg-gray-600 px-1.5 py-1 text-[10px] text-gray-100 rounded-sm absolute -bottom-2 left-1/2 -translate-x-1/2 translate-y-full opacity-0 mx-auto z-50"
                                    >
                                        Connect wallet
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <main class="py-6 px-4 md:py-8 md:px-8">
                        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4 sm:gap-6 md:gap-8">
                            <div class="min-h-[170px] md:min-h-[200px] col-span-1 w-full py-5 md:py-7 px-8 md:px-10 lg:px-12 rounded-md bg-dashboard-light-purple text-white flex flex-row gap-5 items-center justify-between">
                                <div class="flex-1">
                                    <h3 class="font-medium text-xl lg:text-2xl">Connect Wallet</h3>
                                    <p class="text-base lg:text-lg mt-3">Your YPRED</p>
                                </div>
                            </div>
                            <div class="min-h-[170px] md:min-h-[200px] col-span-1 w-full py-5 md:py-7 px-8 md:px-10 lg:px-12 rounded-md bg-dashboard-light-purple text-white flex flex-row gap-5 items-center justify-between">
                                <div class="flex-1">
                                    <h3 class="font-medium text-xl lg:text-2xl">Connect Wallet</h3>
                                    <p class="text-base lg:text-lg mt-3">Locked YPRED</p>
                                </div>
                            </div>
                            <div class="min-h-[170px] md:min-h-[200px] col-span-1 w-full py-5 md:py-7 px-8 md:px-10 lg:px-12 rounded-md bg-dashboard-light-purple text-white flex flex-row gap-5 items-center justify-between">
                                <div class="flex-1">
                                    <div class="flex w-full flex-col gap-2">
                                        <h3 class="font-medium text-xl lg:text-2xl">Connect Wallet</h3>
                                        <p class="text-base lg:text-lg mt-3">Available YPRED</p>
                                        <button class="h-11 px-10 w-fit bg-dashboard-dark-purple text-base text-white flex items-center gap-2 rounded-md hover:bg-gray-800">Claim</button>
                                    </div>
                                </div>
                            </div>
                            <div class="min-h-[170px] md:min-h-[200px] col-span-1 w-full py-5 md:py-7 px-8 md:px-10 lg:px-12 rounded-md bg-dashboard-light-purple text-white flex flex-row gap-5 items-center justify-between">
                                <div class="flex-1">
                                    <div class="flex flex-col gap-3">
                                        <h2 class="text-white text-lg sm:text-xl md:text-2xl font-medium">YPRED Balance</h2>
                                        <h3 class="font-medium text-lg lg:text-xl">Connect Wallet</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="min-h-[200px] col-span-1 lg:col-span-2 w-full py-7 px-12 rounded-md bg-dashboard-light-purple text-white flex flex-row gap-5 items-center justify-between">
                                <div class="flex-1">
                                    <div>
                                        <h2 class="text-white text-lg sm:text-xl md:text-2xl font-medium">Bonus</h2>
                                        <p class="text-white text-base mt-2">Scratch cards are off, your existing bonus will be allocated</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {
                "props": { "pageProps": {} },
                "page": "/app",
                "query": {},
                "buildId": "8_Wdo-nXYJK_icvbS677L",
                "nextExport": true,
                "autoExport": true,
                "isFallback": false,
                "locale": "en",
                "locales": ["en", "de", "es", "fr", "it", "nl", "pt", "ro", "tr"],
                "defaultLocale": "en",
                "scriptLoader": []
            }
        </script>
        <script type="text/javascript">
            adroll_adv_id = "LEJIIZ33LNBX3KFS52AJIA";
            adroll_pix_id = "RFC36FDTHBHCXDG4VVPPDW";
            adroll_version = "2.0";

            (function (w, d, e, o, a) {
                w.__adroll_loaded = true;
                w.adroll = w.adroll || [];
                w.adroll.f = ["setProperties", "identify", "track"];
                var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id + "/roundtrip.js";
                for (a = 0; a < w.adroll.f.length; a++) {
                    w.adroll[w.adroll.f[a]] =
                        w.adroll[w.adroll.f[a]] ||
                        (function (n) {
                            return function () {
                                w.adroll.push([n, arguments]);
                            };
                        })(w.adroll.f[a]);
                }

                e = d.createElement("script");
                o = d.getElementsByTagName("script")[0];
                e.async = 1;
                e.src = roundtripUrl;
                o.parentNode.insertBefore(e, o);
            })(window, document);
            adroll.track("pageView");
        </script>
        <script>
            window.__lc = window.__lc || {};
            window.__lc.license = 14849241;
            (function (n, t, c) {
                function i(n) {
                    return e._h ? e._h.apply(null, n) : e._q.push(n);
                }
                var e = {
                    _q: [],
                    _h: null,
                    _v: "2.0",
                    on: function () {
                        i(["on", c.call(arguments)]);
                    },
                    once: function () {
                        i(["once", c.call(arguments)]);
                    },
                    off: function () {
                        i(["off", c.call(arguments)]);
                    },
                    get: function () {
                        if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load.");
                        return i(["get", c.call(arguments)]);
                    },
                    call: function () {
                        i(["call", c.call(arguments)]);
                    },
                    init: function () {
                        var n = t.createElement("script");
                        (n.async = !0), (n.type = "text/javascript"), (n.src = "https://cdn.livechatinc.com/tracking.js"), t.head.appendChild(n);
                    },
                };
                !n.__lc.asyncInit && e.init(), (n.LiveChatWidget = n.LiveChatWidget || e);
            })(window, document, [].slice);
        </script>
        <noscript>
            <a href="https://www.livechat.com/chat-with/14849241/" rel="nofollow">Chat with us</a>, powered by<!-- -->
            <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
        </noscript>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDHNGK7" height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript>
        <script>
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = "2.0";
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
            fbq("init", "1408632646380369");
            fbq("track", "PageView");
        </script>
        <noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=1408632646380369&amp;ev=PageView&amp;noscript=1" /></noscript>
        <script>
            (function (w, d, t, r, u) {
                var f, n, i;
                (w[u] = w[u] || []),
                    (f = function () {
                        var o = { ti: "187020791" };
                        (o.q = w[u]), (w[u] = new UET(o)), w[u].push("pageLoad");
                    }),
                    (n = d.createElement(t)),
                    (n.src = r),
                    (n.async = 1),
                    (n.onload = n.onreadystatechange = function () {
                        var s = this.readyState;
                        (s && s !== "loaded" && s !== "complete") || (f(), (n.onload = n.onreadystatechange = null));
                    }),
                    (i = d.getElementsByTagName(t)[0]),
                    i.parentNode.insertBefore(n, i);
            })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
        </script>
        <script src="https://my.hellobar.com/ad3f1dee48e8b690826f923220349844b80b3783.js" type="text/javascript" charset="utf-8" async=""></script>
        <script type="text/javascript">
            _linkedin_partner_id = "5652609";
            window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
            window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script>
        <script type="text/javascript">
            (function (l) {
                if (!l) {
                    window.lintrk = function (a, b) {
                        window.lintrk.q.push([a, b]);
                    };
                    window.lintrk.q = [];
                }
                var s = document.getElementsByTagName("script")[0];
                var b = document.createElement("script");
                b.type = "text/javascript";
                b.async = true;
                b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
                s.parentNode.insertBefore(b, s);
            })(window.lintrk);
        </script>
        <noscript><img height="1" width="1" style="display: none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=5652609&amp;fmt=gif" /></noscript>
        <next-route-announcer>
            <p
                aria-live="assertive"
                id="__next-route-announcer__"
                role="alert"
                style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"
            ></p>
        </next-route-announcer>
        <script>
            function returnCommentSymbol(language = "javascript") {
                const languageObject = {
                    bat: "@REM",
                    c: "//",
                    csharp: "//",
                    cpp: "//",
                    closure: ";;",
                    coffeescript: "#",
                    dockercompose: "#",
                    css: "/*DELIMITER*/",
                    "cuda-cpp": "//",
                    dart: "//",
                    diff: "#",
                    dockerfile: "#",
                    fsharp: "//",
                    "git-commit": "//",
                    "git-rebase": "#",
                    go: "//",
                    groovy: "//",
                    handlebars: "{{!--DELIMITER--}}",
                    hlsl: "//",
                    html: "<!--DELIMITER-->",
                    ignore: "#",
                    ini: ";",
                    java: "//",
                    javascript: "//",
                    javascriptreact: "//",
                    json: "//",
                    jsonc: "//",
                    julia: "#",
                    latex: "%",
                    less: "//",
                    lua: "--",
                    makefile: "#",
                    markdown: "<!--DELIMITER-->",
                    "objective-c": "//",
                    "objective-cpp": "//",
                    perl: "#",
                    perl6: "#",
                    php: "<!--DELIMITER-->",
                    powershell: "#",
                    properties: ";",
                    jade: "//-",
                    python: "#",
                    r: "#",
                    razor: "<!--DELIMITER-->",
                    restructuredtext: "..",
                    ruby: "#",
                    rust: "//",
                    scss: "//",
                    shaderlab: "//",
                    shellscript: "#",
                    sql: "--",
                    svg: "<!--DELIMITER-->",
                    swift: "//",
                    tex: "%",
                    typescript: "//",
                    typescriptreact: "//",
                    vb: "'",
                    xml: "<!--DELIMITER-->",
                    xsl: "<!--DELIMITER-->",
                    yaml: "#",
                };
                if (!languageObject[language]) {
                    return languageObject["python"].split("DELIMITER");
                }
                return languageObject[language].split("DELIMITER");
            }
            var savedChPos = 0;
            var returnedSuggestion = "";
            let editor, doc, cursor, line, pos;
            pos = { line: 0, ch: 0 };
            var suggestionsStatus = false;
            var docLang = "python";
            var suggestionDisplayed = false;
            var isReturningSuggestion = false;
            document.addEventListener("keydown", (event) => {
                setTimeout(() => {
                    editor = event.target.closest(".CodeMirror");
                    if (editor) {
                        const codeEditor = editor.CodeMirror;
                        if (!editor.classList.contains("added-tab-function")) {
                            editor.classList.add("added-tab-function");
                            codeEditor.removeKeyMap("Tab");
                            codeEditor.setOption("extraKeys", {
                                Tab: (cm) => {
                                    if (returnedSuggestion) {
                                        acceptTab(returnedSuggestion);
                                    } else {
                                        cm.execCommand("defaultTab");
                                    }
                                },
                            });
                        }
                        doc = editor.CodeMirror.getDoc();
                        cursor = doc.getCursor();
                        line = doc.getLine(cursor.line);
                        pos = { line: cursor.line, ch: line.length };

                        if (cursor.ch > 0) {
                            savedChPos = cursor.ch;
                        }

                        const fileLang = doc.getMode().name;
                        docLang = fileLang;
                        const commentSymbol = returnCommentSymbol(fileLang);
                        if (event.key == "?") {
                            var lastLine = line;
                            lastLine = lastLine.slice(0, savedChPos - 1);

                            if (lastLine.trim().startsWith(commentSymbol[0])) {
                                if (fileLang !== "null") {
                                    lastLine += " " + fileLang;
                                }

                                lastLine = lastLine.split(commentSymbol[0])[1];
                                window.postMessage({ source: "getQuery", payload: { data: lastLine } });
                                isReturningSuggestion = true;
                                displayGrey("\nBlackbox loading...");
                            }
                        } else if (event.key === "Enter" && suggestionsStatus && !isReturningSuggestion) {
                            var query = doc.getRange({ line: Math.max(0, cursor.line - 50), ch: 0 }, { line: cursor.line, ch: line.length });
                            window.postMessage({ source: "getSuggestion", payload: { data: query, language: docLang, cursorPos: pos } });
                            displayGrey("Blackbox loading...");
                        } else if (event.key === "ArrowRight" && returnedSuggestion) {
                            acceptTab(returnedSuggestion);
                        } else if (event.key === "Enter" && isReturningSuggestion) {
                            displayGrey("\nBlackbox loading...");
                        } else if (event.key === "Escape") {
                            displayGrey("");
                        }
                    }
                }, 0);
            });

            function acceptTab(text) {
                if (suggestionDisplayed) {
                    displayGrey("");
                    doc.replaceRange(text, pos);
                    returnedSuggestion = "";
                    updateSuggestionStatus(false);
                }
            }
            function acceptSuggestion(text) {
                displayGrey("");
                doc.replaceRange(text, pos);
                returnedSuggestion = "";
                updateSuggestionStatus(false);
            }
            function displayGrey(text) {
                if (!text) {
                    document.querySelector(".blackbox-suggestion").remove();
                    return;
                }
                var el = document.querySelector(".blackbox-suggestion");
                if (!el) {
                    el = document.createElement("span");
                    el.classList.add("blackbox-suggestion");
                    el.style = "color:grey";
                    el.innerText = text;
                } else {
                    el.innerText = text;
                }

                var lineIndex = pos.line;
                editor.getElementsByClassName("CodeMirror-line")[lineIndex].appendChild(el);
            }
            function updateSuggestionStatus(s) {
                suggestionDisplayed = s;
                window.postMessage({ source: "updateSuggestionStatus", status: suggestionDisplayed, suggestion: returnedSuggestion });
            }
            window.addEventListener("message", (event) => {
                if (event.source !== window) return;
                if (event.data.source == "return") {
                    isReturningSuggestion = false;
                    const formattedCode = formatCode(event.data.payload.data);
                    returnedSuggestion = formattedCode;
                    displayGrey(formattedCode);
                    updateSuggestionStatus(true);
                }
                if (event.data.source == "suggestReturn") {
                    const prePos = event.data.payload.cursorPos;
                    if (pos.line == prePos.line && pos.ch == prePos.ch) {
                        returnedSuggestion = event.data.payload.data;
                        displayGrey(event.data.payload.data);
                        updateSuggestionStatus(true);
                    } else {
                        displayGrey();
                    }
                }
                if (event.data.source == "codeSearchReturn") {
                    isReturningSuggestion = false;
                    displayGrey();
                }
                if (event.data.source == "suggestionsStatus") {
                    suggestionsStatus = event.data.payload.enabled;
                }
                if (event.data.source == "acceptSuggestion") {
                    acceptSuggestion(event.data.suggestion);
                }
            });
            document.addEventListener("keyup", function () {
                returnedSuggestion = "";
                updateSuggestionStatus(false);
            });
            function formatCode(data) {
                if (Array.isArray(data)) {
                    var finalCode = "";
                    var pairs = [];

                    const commentSymbol = returnCommentSymbol(docLang);
                    data.forEach((codeArr, idx) => {
                        const code = codeArr[0];
                        var desc = codeArr[1];
                        const descArr = desc.split("\n");
                        var finalDesc = "";
                        descArr.forEach((descLine, idx) => {
                            const whiteSpace = descLine.search(/\S/);
                            if (commentSymbol.length < 2 || idx === 0) {
                                finalDesc += insert(descLine, whiteSpace, commentSymbol[0]);
                            }
                            if (commentSymbol.length > 1 && idx === descArr.length - 1) {
                                finalDesc = finalDesc + commentSymbol[1] + "\n";
                            }
                        });

                        finalCode += finalDesc + "\n\n" + code;
                        pairs.push(finalCode);
                    });
                    return "\n" + pairs.join("\n");
                }

                return "\n" + data;
            }

            function insert(str, index, value) {
                return str.substr(0, index) + value + str.substr(index);
            }
        </script>
        <div id="cmdj-spotlight-container" class="raycast spotlight-container dark">
            <button class="MuiBox-root css-v32ow2"><img src="chrome-extension://pefighpbbfkgkmfmpfgaopoahdmkakll/assets/icons/icon.svg" alt="icon" style="width: 100%;" /></button>
        </div>
        <iframe id="verify-api" src="https://verify.walletconnect.com/5795c7198be78e7ac7fef38672b4cf29" style="display: none;"></iframe>
        <div
            id="chat-widget-container"
            style="
                opacity: 1;
                visibility: visible;
                z-index: 2147483639;
                position: fixed;
                bottom: 0px;
                width: 279px;
                height: 266px;
                max-width: 100%;
                max-height: calc(100% - 0px);
                min-height: 0px;
                min-width: 0px;
                background-color: transparent;
                border: 0px;
                overflow: hidden;
                right: 0px;
                transition: none 0s ease 0s !important;
            "
        >
            <iframe
                allow="autoplay; microphone *; camera *; display-capture *; picture-in-picture *; fullscreen *;"
                src="https://secure.livechatinc.com/customer/action/open_chat?license_id=14849241&amp;group=0&amp;embedded=1&amp;widget_version=3&amp;unique_groups=0"
                allowtransparency="true"
                id="chat-widget"
                name="chat-widget"
                title="LiveChat chat widget"
                scrolling="no"
                style="
                    width: 100%;
                    height: 100%;
                    min-height: 0px;
                    min-width: 0px;
                    margin: 0px;
                    padding: 0px;
                    background-image: none;
                    background-position: 0% 0%;
                    background-size: initial;
                    background-attachment: scroll;
                    background-origin: initial;
                    background-clip: initial;
                    background-color: rgba(0, 0, 0, 0);
                    border-width: 0px;
                    float: none;
                    color-scheme: normal;
                    position: absolute;
                    inset: 0px;
                    transition: none 0s ease 0s !important;
                    display: none;
                "
            ></iframe>
            <iframe
                allowtransparency="true"
                id="chat-widget-minimized"
                name="chat-widget-minimized"
                title="LiveChat chat widget"
                scrolling="no"
                style="
                    width: 100%;
                    height: 100%;
                    min-height: 0px;
                    min-width: 0px;
                    margin: 0px;
                    padding: 0px;
                    background-image: none;
                    background-position: 0% 0%;
                    background-size: initial;
                    background-attachment: scroll;
                    background-origin: initial;
                    background-clip: initial;
                    background-color: rgba(0, 0, 0, 0);
                    border-width: 0px;
                    float: none;
                    color-scheme: normal;
                    display: block;
                "
            ></iframe>
        </div>
        <script src="/_next/static/chunks/78e521c3-445c82b8d59bf24d.js"></script>
        <script src="/_next/static/chunks/de297ff1-05a16de719b6c3a9.js"></script>
        <script src="/_next/static/chunks/ea88be26-4e6eaac6c3d30a9f.js"></script>
        <script src="/_next/static/chunks/447-283743232f2bc35e.js"></script>
        <script src="/_next/static/chunks/332-cb28a08ab514d084.js"></script>
        <script src="/_next/static/chunks/61-80671210ac63d795.js"></script>
        <script src="/_next/static/chunks/478-ae378dd614bbb8fa.js"></script>
        <script src="/_next/static/chunks/pages/index-6add0739a22ba78e.js"></script>
        <iframe id="nr-ext-rsicon" style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe>
    </body>
    <div id="vimeo-record-extension"></div>
    <grammarly-desktop-integration data-grammarly-shadow-root="true" class="__web-inspector-hide-shortcut__"></grammarly-desktop-integration>
</html>
